{
  "homepage": "https://SansFrontieresGames.github.io",
  "name": "sans-frontieres",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "lint": "eslint .",
    "preview": "astro preview",
    "predeploy": "pnpm run build",
    "deploy": "gh-pages -d dist --nojekyll"
  },
  "dependencies": {
    "@astrojs/partytown": "^2.1.7",
    "@astrojs/react": "^6.0.4",
    "gsap": "^3.15.0",
    "tegaki": "^0.18.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "astro": "^7.2.9",
    "eslint": "^9.39.5",
    "gh-pages": "^6.3.0",
    "globals": "^16.5.0"
  }
}
